api/src/main/proto/admin/admin_service.proto

syntax = "proto3";


option java_package = "ar.edu.itba.pod.grpc.admin";
option java_multiple_files = true;

import "commons/error.proto";
import "commons/range.proto";
import "google/protobuf/empty.proto";

package admin; //TODO: revisar


service AdminService {
  rpc AddSector(SectorRequest) returns (google.protobuf.Empty); //1
  rpc AddRange(RangeRequest) returns (RangeResponse); //2,3
  rpc AddFlight(FlightMessage) returns (google.protobuf.Empty);//1,4
}

message SectorRequest {
  string sector = 1;
}

message RangeRequest{
  string sector = 1;
  int32 count = 2;
}

message RangeResponse{
  RangeMessage range = 1;
  string sector = 2;
}

message FlightMessage{
  string booking = 1;
  string airline = 2;
  string flight = 3;
}



