api/src/main/proto/query/query_service.proto

syntax = "proto3";


option java_package = "ar.edu.itba.pod.grpc.query";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "commons/error.proto";
import "commons/range.proto";

package query; //TODO: revisar

service QueryService{
  rpc CheckInHistory(CheckInHistoryRequest) returns(stream CheckInHistoryResponse); // 5
  rpc QueryCounters(QueryCountersRequest) returns(stream QueryCountersResponse); // 15
}

message CheckInHistoryResponse{
  string sector = 1;
  int32 counter = 2;
  string airline = 3;
  string flight = 4;
  string booking = 5;
}

message CheckInHistoryRequest{
  optional string sector = 1;
  optional string airline = 2;
}

message QueryCountersRequest{
  optional string sector = 1;
}

message QueryCountersResponse{
  string sector = 1;
  RangeMessage range = 2;
  optional string airline = 3;
  repeated string flight = 4;
  optional int32 waiting = 5;
}

