api/src/main/proto/commons/error.proto

syntax = "proto3";

option java_package = "ar.edu.itba.pod.grpc.commons";
option java_multiple_files = true;


enum Error{
  UNSPECIFIED = 0;
  ALREADY_EXISTS = 1;
  SECTOR_NOT_FOUND = 2;
  INVALID_RANGE = 3;
  FLIGHT_ALREADY_USED = 4;
  EMPTY_AIRPORT = 5;
  EMPTY_PASSENGERS = 6;
  FLIGHT_ALREADY_ASSIGNED = 7;
  PENDING_REQUEST_FOR_FLIGHT = 8;
  FLIGHT_ALREADY_CHECKED_IN = 9;
  RANGE_FROM_OTHER_AIRLINE = 10;
  PASSENGERS_WAITING = 11;
  PASSENGER_NOT_FOUND = 12;
  BOOKING_NOT_FOUND = 13;
  PASSENGER_ALREADY_ENQUEUED = 14;
  RANGE_NOT_ASSIGNED = 15;
  AIRLINE_NOT_REGISTERED = 16;
  AIRLINE_ALREADY_SUBSCRIBED = 17;
  FLIGHT_NOT_IN_RANGE = 18;
  AIRLINE_NOT_FOUND = 19;
  HISTORY_CHECK_IN_NOT_FOUND = 20;
  FLIGHT_NOT_FOUND = 21;
}